spring.application.name=backfront
server.port = ${SERVER_PORT}

# DATABASE CONNECTION
spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USERNAME}
spring.datasource.password=${BD_PASSWORD}
spring.datasource.driver-class-name=${BD_DRIVER}